<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSNumberFormatter</string>
			<string>NSObjectController</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">GearDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="553764302">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 390}, {596, 398}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">Gearmaker</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="488012436">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="466144588">
							<reference key="NSNextResponder" ref="488012436"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{124, 331}, {96, 22}}</string>
							<reference key="NSSuperview" ref="488012436"/>
							<reference key="NSNextKeyView" ref="247735992"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="134463836">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">-1874852864</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="810469625">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSNumberFormatter" key="NSFormatter" id="635410868">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>formatterBehavior</string>
											<string>lenient</string>
											<string>locale</string>
											<string>negativeInfinitySymbol</string>
											<string>nilSymbol</string>
											<string>numberStyle</string>
											<string>positiveInfinitySymbol</string>
										</object>
										<object class="NSArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES"/>
											<integer value="1040"/>
											<boolean value="YES"/>
											<object class="NSLocale" id="1033520960">
												<string key="NS.identifier"/>
											</object>
											<string>-∞</string>
											<string/>
											<integer value="1"/>
											<string>+∞</string>
										</object>
									</object>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<object class="NSDictionary" key="NSAttributes" id="801299586">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="dict.sortedKeys" id="0">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<reference key="dict.values" ref="0"/>
										</object>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="682378225">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="682378225"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="466144588"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="766377651">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="237417968">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="374809803">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="188981094">
							<reference key="NSNextResponder" ref="488012436"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 333}, {102, 17}}</string>
							<reference key="NSSuperview" ref="488012436"/>
							<reference key="NSNextKeyView" ref="466144588"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="951134049">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Modul:</string>
								<reference key="NSSupport" ref="810469625"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="188981094"/>
								<object class="NSColor" key="NSBackgroundColor" id="439454307">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="986410738">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="374809803"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="214477704">
							<reference key="NSNextResponder" ref="488012436"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{124, 300}, {96, 22}}</string>
							<reference key="NSSuperview" ref="488012436"/>
							<reference key="NSNextKeyView" ref="1014510284"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="763570916">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">-1874852864</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="810469625"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="394083515">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>formatterBehavior</string>
											<string>lenient</string>
											<string>locale</string>
											<string>maximumFractionDigits</string>
											<string>minimum</string>
											<string>negativeInfinitySymbol</string>
											<string>nilSymbol</string>
											<string>numberStyle</string>
											<string>positiveInfinitySymbol</string>
										</object>
										<object class="NSArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES"/>
											<integer value="1040"/>
											<boolean value="YES"/>
											<reference ref="1033520960"/>
											<integer value="0"/>
											<integer value="0"/>
											<string>-∞</string>
											<string/>
											<integer value="1"/>
											<string>+∞</string>
										</object>
									</object>
									<string key="NS.positiveformat">#,##0</string>
									<string key="NS.negativeformat">#,##0</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="801299586"/>
									</object>
									<integer value="0" key="NS.min"/>
									<reference key="NS.max" ref="682378225"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="214477704"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="766377651"/>
								<reference key="NSTextColor" ref="237417968"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="247735992">
							<reference key="NSNextResponder" ref="488012436"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 303}, {102, 17}}</string>
							<reference key="NSSuperview" ref="488012436"/>
							<reference key="NSNextKeyView" ref="214477704"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="885186577">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Zähne:</string>
								<reference key="NSSupport" ref="810469625"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="247735992"/>
								<reference key="NSBackgroundColor" ref="439454307"/>
								<reference key="NSTextColor" ref="986410738"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="323019083">
							<reference key="NSNextResponder" ref="488012436"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{124, 271}, {96, 22}}</string>
							<reference key="NSSuperview" ref="488012436"/>
							<reference key="NSNextKeyView" ref="197079183"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="754055866">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">-1874852864</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="810469625"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="1009510944">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>formatterBehavior</string>
											<string>lenient</string>
											<string>locale</string>
											<string>maximumFractionDigits</string>
											<string>multiplier</string>
											<string>negativeInfinitySymbol</string>
											<string>negativeSuffix</string>
											<string>nilSymbol</string>
											<string>positiveInfinitySymbol</string>
											<string>positiveSuffix</string>
										</object>
										<object class="NSArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES"/>
											<integer value="1040"/>
											<boolean value="YES"/>
											<reference ref="1033520960"/>
											<integer value="42"/>
											<integer value="57"/>
											<string>-∞</string>
											<string> °</string>
											<string/>
											<string>+∞</string>
											<string> °</string>
										</object>
									</object>
									<string key="NS.positiveformat">#.########################################## °</string>
									<string key="NS.negativeformat">#.########################################## °</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="801299586"/>
									</object>
									<reference key="NS.min" ref="682378225"/>
									<reference key="NS.max" ref="682378225"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="323019083"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="766377651"/>
								<reference key="NSTextColor" ref="237417968"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1014510284">
							<reference key="NSNextResponder" ref="488012436"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 273}, {102, 17}}</string>
							<reference key="NSSuperview" ref="488012436"/>
							<reference key="NSNextKeyView" ref="323019083"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="850904001">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Eingriffwinkel:</string>
								<reference key="NSSupport" ref="810469625"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="1014510284"/>
								<reference key="NSBackgroundColor" ref="439454307"/>
								<reference key="NSTextColor" ref="986410738"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="54441470">
							<reference key="NSNextResponder" ref="488012436"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{124, 241}, {96, 22}}</string>
							<reference key="NSSuperview" ref="488012436"/>
							<reference key="NSNextKeyView" ref="1057918525"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="445733270">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">-1874852864</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="810469625"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="232288737">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>formatterBehavior</string>
											<string>lenient</string>
											<string>locale</string>
											<string>negativeInfinitySymbol</string>
											<string>nilSymbol</string>
											<string>numberStyle</string>
											<string>positiveInfinitySymbol</string>
										</object>
										<object class="NSArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES"/>
											<integer value="1040"/>
											<boolean value="YES"/>
											<reference ref="1033520960"/>
											<string>-∞</string>
											<string/>
											<integer value="3"/>
											<string>+∞</string>
										</object>
									</object>
									<string key="NS.positiveformat">#,##0%</string>
									<string key="NS.negativeformat">#,##0%</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="801299586"/>
									</object>
									<reference key="NS.min" ref="682378225"/>
									<reference key="NS.max" ref="682378225"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="54441470"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="766377651"/>
								<reference key="NSTextColor" ref="237417968"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="197079183">
							<reference key="NSNextResponder" ref="488012436"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 243}, {102, 17}}</string>
							<reference key="NSSuperview" ref="488012436"/>
							<reference key="NSNextKeyView" ref="54441470"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="516640896">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Kopfspiel:</string>
								<reference key="NSSupport" ref="810469625"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="197079183"/>
								<reference key="NSBackgroundColor" ref="439454307"/>
								<reference key="NSTextColor" ref="986410738"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="306029310">
							<reference key="NSNextResponder" ref="488012436"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{228, 20}, {348, 358}}</string>
							<reference key="NSSuperview" ref="488012436"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">GearView</string>
						</object>
						<object class="NSTextField" id="1068933187">
							<reference key="NSNextResponder" ref="488012436"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 361}, {60, 17}}</string>
							<reference key="NSSuperview" ref="488012436"/>
							<reference key="NSNextKeyView" ref="900687289"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="747745618">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Zahnrad</string>
								<object class="NSFont" key="NSSupport" id="487778924">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="1068933187"/>
								<reference key="NSBackgroundColor" ref="439454307"/>
								<reference key="NSTextColor" ref="986410738"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="900687289">
							<reference key="NSNextResponder" ref="488012436"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{85, 359}, {135, 5}}</string>
							<reference key="NSSuperview" ref="488012436"/>
							<reference key="NSNextKeyView" ref="188981094"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="810469625"/>
								<reference key="NSBackgroundColor" ref="766377651"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="1057918525">
							<reference key="NSNextResponder" ref="488012436"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 214}, {76, 17}}</string>
							<reference key="NSSuperview" ref="488012436"/>
							<reference key="NSNextKeyView" ref="736384277"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="84527350">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">3D-Modell</string>
								<reference key="NSSupport" ref="487778924"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="1057918525"/>
								<reference key="NSBackgroundColor" ref="439454307"/>
								<reference key="NSTextColor" ref="986410738"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="736384277">
							<reference key="NSNextResponder" ref="488012436"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{101, 212}, {119, 5}}</string>
							<reference key="NSSuperview" ref="488012436"/>
							<reference key="NSNextKeyView" ref="640152059"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="810469625"/>
								<reference key="NSBackgroundColor" ref="766377651"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="141255430">
							<reference key="NSNextResponder" ref="488012436"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{124, 184}, {96, 22}}</string>
							<reference key="NSSuperview" ref="488012436"/>
							<reference key="NSNextKeyView" ref="719084301"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="231256566">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">-1874852864</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="810469625"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="445169393">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>formatterBehavior</string>
											<string>locale</string>
											<string>negativeInfinitySymbol</string>
											<string>nilSymbol</string>
											<string>numberStyle</string>
											<string>positiveInfinitySymbol</string>
										</object>
										<object class="NSArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES"/>
											<integer value="1040"/>
											<reference ref="1033520960"/>
											<string>-∞</string>
											<string/>
											<integer value="1"/>
											<string>+∞</string>
										</object>
									</object>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="801299586"/>
									</object>
									<reference key="NS.min" ref="682378225"/>
									<reference key="NS.max" ref="682378225"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="141255430"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="766377651"/>
								<reference key="NSTextColor" ref="237417968"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="640152059">
							<reference key="NSNextResponder" ref="488012436"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 186}, {102, 17}}</string>
							<reference key="NSSuperview" ref="488012436"/>
							<reference key="NSNextKeyView" ref="141255430"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="789083135">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Dicke:</string>
								<reference key="NSSupport" ref="810469625"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="640152059"/>
								<reference key="NSBackgroundColor" ref="439454307"/>
								<reference key="NSTextColor" ref="986410738"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="764906318">
							<reference key="NSNextResponder" ref="488012436"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{124, 156}, {96, 22}}</string>
							<reference key="NSSuperview" ref="488012436"/>
							<reference key="NSNextKeyView" ref="912865105"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="124748215">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">-1874852864</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="810469625"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="1049709503">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>formatterBehavior</string>
											<string>locale</string>
											<string>negativeInfinitySymbol</string>
											<string>nilSymbol</string>
											<string>numberStyle</string>
											<string>positiveInfinitySymbol</string>
										</object>
										<object class="NSArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES"/>
											<integer value="1040"/>
											<reference ref="1033520960"/>
											<string>-∞</string>
											<string/>
											<integer value="1"/>
											<string>+∞</string>
										</object>
									</object>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="801299586"/>
									</object>
									<reference key="NS.min" ref="682378225"/>
									<reference key="NS.max" ref="682378225"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="764906318"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="766377651"/>
								<reference key="NSTextColor" ref="237417968"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="719084301">
							<reference key="NSNextResponder" ref="488012436"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 158}, {102, 17}}</string>
							<reference key="NSSuperview" ref="488012436"/>
							<reference key="NSNextKeyView" ref="764906318"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="290490104">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Punkteabstand:</string>
								<reference key="NSSupport" ref="810469625"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="719084301"/>
								<reference key="NSBackgroundColor" ref="439454307"/>
								<reference key="NSTextColor" ref="986410738"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="912865105">
							<reference key="NSNextResponder" ref="488012436"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{100, 120}, {126, 32}}</string>
							<reference key="NSSuperview" ref="488012436"/>
							<reference key="NSNextKeyView" ref="306029310"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="414276330">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Exportieren…</string>
								<reference key="NSSupport" ref="810469625"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="912865105"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{596, 398}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="1068933187"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSObjectController" id="327133719">
				<string key="NSObjectClassName">Gear3D</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSObjectController" id="1021873566">
				<string key="NSObjectClassName">Gear</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gear3DController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="327133719"/>
					</object>
					<int key="connectionID">100223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gearController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1021873566"/>
					</object>
					<int key="connectionID">100224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="553764302"/>
					</object>
					<int key="connectionID">100225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gearView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="306029310"/>
					</object>
					<int key="connectionID">100226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">angleNumberFormatter</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1009510944"/>
					</object>
					<int key="connectionID">100228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">export:</string>
						<reference key="source" ref="613418571"/>
						<reference key="destination" ref="912865105"/>
					</object>
					<int key="connectionID">100227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: gear3D</string>
						<reference key="source" ref="327133719"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="327133719"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">contentObject: gear3D</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">gear3D</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: gear</string>
						<reference key="source" ref="1021873566"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1021873566"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">contentObject: gear</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">gear</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.pointInterval</string>
						<reference key="source" ref="764906318"/>
						<reference key="destination" ref="327133719"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="764906318"/>
							<reference key="NSDestination" ref="327133719"/>
							<string key="NSLabel">value: selection.pointInterval</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.pointInterval</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.thickness</string>
						<reference key="source" ref="141255430"/>
						<reference key="destination" ref="327133719"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="141255430"/>
							<reference key="NSDestination" ref="327133719"/>
							<string key="NSLabel">value: selection.thickness</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.thickness</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.kopfspielfaktor</string>
						<reference key="source" ref="54441470"/>
						<reference key="destination" ref="1021873566"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="54441470"/>
							<reference key="NSDestination" ref="1021873566"/>
							<string key="NSLabel">value: selection.kopfspielfaktor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.kopfspielfaktor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.eingriffwinkel</string>
						<reference key="source" ref="323019083"/>
						<reference key="destination" ref="1021873566"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="323019083"/>
							<reference key="NSDestination" ref="1021873566"/>
							<string key="NSLabel">value: selection.eingriffwinkel</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.eingriffwinkel</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.teeth</string>
						<reference key="source" ref="214477704"/>
						<reference key="destination" ref="1021873566"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="214477704"/>
							<reference key="NSDestination" ref="1021873566"/>
							<string key="NSLabel">value: selection.teeth</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.teeth</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.module</string>
						<reference key="source" ref="466144588"/>
						<reference key="destination" ref="1021873566"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="466144588"/>
							<reference key="NSDestination" ref="1021873566"/>
							<string key="NSLabel">value: selection.module</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.module</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100215</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100121</int>
						<reference key="object" ref="553764302"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488012436"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100122</int>
						<reference key="object" ref="327133719"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Gear 3D Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100123</int>
						<reference key="object" ref="1021873566"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Gear Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100124</int>
						<reference key="object" ref="488012436"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="912865105"/>
							<reference ref="306029310"/>
							<reference ref="719084301"/>
							<reference ref="764906318"/>
							<reference ref="640152059"/>
							<reference ref="141255430"/>
							<reference ref="736384277"/>
							<reference ref="1057918525"/>
							<reference ref="197079183"/>
							<reference ref="54441470"/>
							<reference ref="1014510284"/>
							<reference ref="323019083"/>
							<reference ref="247735992"/>
							<reference ref="188981094"/>
							<reference ref="466144588"/>
							<reference ref="900687289"/>
							<reference ref="1068933187"/>
							<reference ref="214477704"/>
						</object>
						<reference key="parent" ref="553764302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100125</int>
						<reference key="object" ref="912865105"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="414276330"/>
						</object>
						<reference key="parent" ref="488012436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100126</int>
						<reference key="object" ref="306029310"/>
						<reference key="parent" ref="488012436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100127</int>
						<reference key="object" ref="719084301"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="290490104"/>
						</object>
						<reference key="parent" ref="488012436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100128</int>
						<reference key="object" ref="764906318"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="124748215"/>
						</object>
						<reference key="parent" ref="488012436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100129</int>
						<reference key="object" ref="640152059"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789083135"/>
						</object>
						<reference key="parent" ref="488012436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100130</int>
						<reference key="object" ref="141255430"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="231256566"/>
						</object>
						<reference key="parent" ref="488012436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100131</int>
						<reference key="object" ref="736384277"/>
						<reference key="parent" ref="488012436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100132</int>
						<reference key="object" ref="1057918525"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="84527350"/>
						</object>
						<reference key="parent" ref="488012436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100133</int>
						<reference key="object" ref="197079183"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="516640896"/>
						</object>
						<reference key="parent" ref="488012436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100134</int>
						<reference key="object" ref="54441470"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="445733270"/>
						</object>
						<reference key="parent" ref="488012436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100135</int>
						<reference key="object" ref="1014510284"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="850904001"/>
						</object>
						<reference key="parent" ref="488012436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100136</int>
						<reference key="object" ref="323019083"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="754055866"/>
						</object>
						<reference key="parent" ref="488012436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100137</int>
						<reference key="object" ref="247735992"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="885186577"/>
						</object>
						<reference key="parent" ref="488012436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100138</int>
						<reference key="object" ref="214477704"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="763570916"/>
						</object>
						<reference key="parent" ref="488012436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100139</int>
						<reference key="object" ref="188981094"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="951134049"/>
						</object>
						<reference key="parent" ref="488012436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100140</int>
						<reference key="object" ref="466144588"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="134463836"/>
						</object>
						<reference key="parent" ref="488012436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100141</int>
						<reference key="object" ref="900687289"/>
						<reference key="parent" ref="488012436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100142</int>
						<reference key="object" ref="1068933187"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="747745618"/>
						</object>
						<reference key="parent" ref="488012436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100193</int>
						<reference key="object" ref="747745618"/>
						<reference key="parent" ref="1068933187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100195</int>
						<reference key="object" ref="134463836"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="635410868"/>
						</object>
						<reference key="parent" ref="466144588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100196</int>
						<reference key="object" ref="635410868"/>
						<reference key="parent" ref="134463836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100197</int>
						<reference key="object" ref="951134049"/>
						<reference key="parent" ref="188981094"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100198</int>
						<reference key="object" ref="763570916"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="394083515"/>
						</object>
						<reference key="parent" ref="214477704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100199</int>
						<reference key="object" ref="394083515"/>
						<reference key="parent" ref="763570916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100200</int>
						<reference key="object" ref="885186577"/>
						<reference key="parent" ref="247735992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100201</int>
						<reference key="object" ref="754055866"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1009510944"/>
						</object>
						<reference key="parent" ref="323019083"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100202</int>
						<reference key="object" ref="1009510944"/>
						<reference key="parent" ref="754055866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100203</int>
						<reference key="object" ref="850904001"/>
						<reference key="parent" ref="1014510284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100204</int>
						<reference key="object" ref="445733270"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="232288737"/>
						</object>
						<reference key="parent" ref="54441470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100205</int>
						<reference key="object" ref="232288737"/>
						<reference key="parent" ref="445733270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100206</int>
						<reference key="object" ref="516640896"/>
						<reference key="parent" ref="197079183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100207</int>
						<reference key="object" ref="84527350"/>
						<reference key="parent" ref="1057918525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100208</int>
						<reference key="object" ref="231256566"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="445169393"/>
						</object>
						<reference key="parent" ref="141255430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100209</int>
						<reference key="object" ref="445169393"/>
						<reference key="parent" ref="231256566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100210</int>
						<reference key="object" ref="789083135"/>
						<reference key="parent" ref="640152059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100211</int>
						<reference key="object" ref="124748215"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1049709503"/>
						</object>
						<reference key="parent" ref="764906318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100212</int>
						<reference key="object" ref="1049709503"/>
						<reference key="parent" ref="124748215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100213</int>
						<reference key="object" ref="290490104"/>
						<reference key="parent" ref="719084301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100214</int>
						<reference key="object" ref="414276330"/>
						<reference key="parent" ref="912865105"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100121.IBPluginDependency</string>
					<string>100121.IBWindowTemplateEditedContentRect</string>
					<string>100121.NSWindowTemplate.visibleAtLaunch</string>
					<string>100122.IBPluginDependency</string>
					<string>100123.IBPluginDependency</string>
					<string>100124.IBPluginDependency</string>
					<string>100125.IBPluginDependency</string>
					<string>100126.IBPluginDependency</string>
					<string>100127.IBPluginDependency</string>
					<string>100128.IBPluginDependency</string>
					<string>100129.IBPluginDependency</string>
					<string>100130.IBPluginDependency</string>
					<string>100131.IBPluginDependency</string>
					<string>100132.IBPluginDependency</string>
					<string>100133.IBPluginDependency</string>
					<string>100134.IBPluginDependency</string>
					<string>100135.IBPluginDependency</string>
					<string>100136.IBPluginDependency</string>
					<string>100137.IBPluginDependency</string>
					<string>100138.IBPluginDependency</string>
					<string>100139.IBPluginDependency</string>
					<string>100140.IBPluginDependency</string>
					<string>100141.IBPluginDependency</string>
					<string>100142.IBPluginDependency</string>
					<string>100193.IBPluginDependency</string>
					<string>100195.IBPluginDependency</string>
					<string>100196.IBNumberFormatterBehaviorMetadataKey</string>
					<string>100196.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>100196.IBPluginDependency</string>
					<string>100197.IBPluginDependency</string>
					<string>100198.IBPluginDependency</string>
					<string>100199.IBNumberFormatterBehaviorMetadataKey</string>
					<string>100199.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>100199.IBPluginDependency</string>
					<string>100200.IBPluginDependency</string>
					<string>100201.IBPluginDependency</string>
					<string>100202.IBNumberFormatterBehaviorMetadataKey</string>
					<string>100202.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>100202.IBPluginDependency</string>
					<string>100203.IBPluginDependency</string>
					<string>100204.IBPluginDependency</string>
					<string>100205.IBNumberFormatterBehaviorMetadataKey</string>
					<string>100205.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>100205.IBPluginDependency</string>
					<string>100206.IBPluginDependency</string>
					<string>100207.IBPluginDependency</string>
					<string>100208.IBPluginDependency</string>
					<string>100209.IBNumberFormatterBehaviorMetadataKey</string>
					<string>100209.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>100209.IBPluginDependency</string>
					<string>100210.IBPluginDependency</string>
					<string>100211.IBPluginDependency</string>
					<string>100212.IBNumberFormatterBehaviorMetadataKey</string>
					<string>100212.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>100212.IBPluginDependency</string>
					<string>100213.IBPluginDependency</string>
					<string>100214.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{380, 496}, {480, 360}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1040"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1040"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100230</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
